@sub-width: 840px;
.bordered{
  border: 1px;
  border-style:  solid;
}
body {
  margin: auto;
  height: 1000px;
  width: 960px;
  .bordered;
  #menu-bar {
    width: @sub-width;
    text-align:center;
    margin:0 auto;
  }
  #wrapper{
    height: 900px;
    width: 900px;
    text-align:center;
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    .bordered;
  }
}
/* container style */
//.container {
//  border: 1px solid black;
//  padding: 1%;
//  line-height: 15px;
//}
.container>div {
  margin-bottom: 30px;
}
.container a {
  color: #26515F;
  text-decoration:underline;
}
.container a.email-calendar {
  float: right;
}
.container .edit-type {
  border-bottom: 1px dashed black;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.container .item-name {
  margin-left: 20px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
}
.container .item-value {
  display: inline-block;
}
.container .item-value input {
  width: 500px;
  margin-bottom: 5px;
}
.container .item-value textarea {
  width: 500px;
  height: 150px;
  margin-bottom: 5px;
}
.container .operation {
  margin: 0px;
}
.container .operation input {
  border: 1px solid black;
  background-color: transparent;
}